.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 3;

  &--closed {
    display: none;
  }
}

.modal__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 28px 30px 46px;
  max-width: 506px;
  background-color: @white-color;
  border: 1px solid @light-white-color;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  @media (min-width: @tablet-width) {
    padding-top: 37px;
  }
}

.modal__title {
  margin: 0 0 14px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @black-color;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    margin-bottom: 11px;
  }
}

.modal__text {
  margin: 0 0 21px;
  font-size: 15px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-bottom: 19px;
  }
}
