.copyright {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  color: @black-color;
}

.copyright__link {
  margin-left: 23px;
}

.copyright__icon {
  vertical-align: middle;
  fill: @green-color;
}

.copyright__link:hover .copyright__icon {
  fill: @dark-green-color;
}

.copyright__link:active .copyright__icon {
  fill: @dark-green-color;
  opacity: 0.3;
}
