.input-item {
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 18px;
  cursor: pointer;

  &--text {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0;

    @media (min-width: @tablet-width) {
      flex-direction: row;
      align-items: center;
    }
  }

  @media (min-width: @tablet-width) {
    gap: 28px;
  }
}

.input-item__field {
  background-color: transparent;
  cursor: pointer;

  &--text {
    width: 100%;
    padding: 15px 9px 16px 0;
    font: inherit;
    font-size: 17px;
    line-height: 18px;
    color: inherit;
    border: none;
    border-bottom: 2px solid @black-color;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      font-size: 19px;
      height: 52px;
      padding-left: 14px;
    }
  }

  &--contacts {
    padding-right: 40px;

    @media (min-width: @tablet-width) {
      padding-right: 58px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 45px;
    }
  }

  &--textarea {
    width: 100%;
    height: 142px;
    padding: 17px;
    font: inherit;
    font-size: 17px;
    line-height: 18px;
    color: @black-color;
    resize: none;
    border: 2px solid @brown-color;
    box-sizing: border-box;

    &:hover {
      border-color: @bright-green-color;
    }

    &:active {
      border-color: @bright-green-color;
    }
  }

  &::placeholder {
    font: inherit;
    font-size: 17px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.3);

    @media (min-width: @tablet-width) {
      font-size: 19px;
    }
  }
}

.input-item:hover .input-item__field {
  border-color: @bright-green-color;
}

.input-item:active .input-item__field {
  border-color: @bright-green-color;
}

.input-item__mark {
  flex-shrink: 0;
  width: 38px;
  height: 38px;
  border: 2px solid @brown-color;
  box-sizing: border-box;

  &--radio {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  @media (min-width: @tablet-width) {
    width: 52px;
    height: 52px;
  }
}

.input-item:hover .input-item__mark {
  border-color: @green-color;
}

.input-item:active .input-item__mark {
  border-color: rgba(0, 0, 0, 0.3);
}

.input-item:disabled .input-item__mark {
  opacity: 0.4;
}

.input-item__field[type="checkbox"]:checked + .input-item__mark {
  background: transparent url("../img/icon/icon-checkbox.svg") no-repeat center;
}

.input-item__field[type="radio"]:checked + .input-item__mark::after {
  content: "";
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin: auto;
  background-color: @green-color;
}

.input-item--radio:focus-within .input-item__mark,
.input-item--checkbox:focus-within .input-item__mark {
  border-color: @green-color;
}

.input-item__label {
  display: block;
  font-weight: 700;
  color: @black-color;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.input-item--radio:focus-within .input-item__label,
.input-item--checkbox:focus-within .input-item__label {
  color: @bright-green-color;
}

.input-item__icon {
  position: absolute;
  fill: rgba(0, 0, 0, 0.2);

  &--phone {
    top: 50%;
    right: 7px;
    transform: translateY(-63%);

    @media (min-width: @tablet-width) {
      right: 26px;
    }

    @media (min-width: @desktop-width) {
      right: 8px;
      transform: translateY(-56%);
    }
  }

  &--mail {
    top: 50%;
    right: 3px;
    transform: translateY(-53%);

    @media (min-width: @tablet-width) {
      right: 22px;
    }

    @media (min-width: @desktop-width) {
      right: 4px;
      transform: translateY(-43%);
    }
  }
}

.input-item:hover .input-item__icon {
  fill: @bright-green-color;
}

.input-item:active .input-item__icon {
  fill: @bright-green-color;
}
