.intro {
  background: @lilak-dark-color url("../img/index/hero-mobile.jpg") no-repeat center top -17px;
  position: relative;

  @media (min-width: @tablet-width) {
    background-image: url("../img/index/hero-tablet.jpg");
    background-position: center top;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 24px;
      bottom: -13px;
      left: 0;
      background-image: url("../img/zigzag-line-white-tablet.svg");
      background-repeat: repeat-x;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/hero-tablet@2x.jpg");
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index/hero-desktop.jpg");

    &::after {
      height: 34px;
      bottom: -18px;
      left: 0;
      background-image: url("../img/zigzag-line-white-desktop.svg");
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/hero-desktop@2x.jpg");
      background-size: cover;
    }
  }
}

.intro__hero {
  padding: 53px 0 100px;

  @media (min-width: @tablet-width) {
    padding: 135px 0 351px;
    border-top: 1px solid @light-brown-color;
  }

  @media (min-width: @desktop-width) {
    padding: 139px 0 335px;
  }
}

.intro__title {
  margin: 20px auto;

  @media (min-width: @tablet-width) {
    width: 530px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.intro__catalog {
  margin: 0;
  padding: 0;
}
