.reviews {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    bottom: 0;
    left: 0;
    background-image: url("../img/zigzag-line.svg");
    background-repeat: repeat-x;

    @media (min-width: @tablet-width) {
      height: 17px;
      background-size: 100% 17px;
    }

    @media (min-width: @desktop-width) {
      bottom: -36px;
      max-width: 1050px;
      height: 23px;
      background-size: 100% 23px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0 0 51px;
    background-repeat: repeat-x;
    background-size: 100% 17px;
  }
}

.reviews__wrapper {
  position: relative;
  padding: 29px 0 51px;

  @media (min-width: @tablet-width) {
    padding: 84px 0 51px 50px;
    background-image: url("../img/index/reviews-bg.jpg");
    background-repeat: no-repeat;
    background-position: left top;
    margin-left: -50px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/reviews-bg@2x.jpg");
      background-size: 357px auto;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 80px 0 67px;
  }
}

.reviews__title {
  margin: 0 0 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
    margin-left: 174px;
  }
}

.reviews__list {
  .list-reset();
  margin: 0 0 30px;
  padding: 0;

  @media (min-width: @desktop-width) {
    margin-left: 174px;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  margin: 0 0 35px;
  font-size: 15px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}

.reviews__author-info {
  @media (min-width: @tablet-width) {
    display: grid;
    max-width: 500px;
  }
}

.reviews__author {
  font-style: normal;
  font-weight: 700;
  color: @black-color;

  @media (min-width: @tablet-width) {
    margin-bottom: 3px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    margin-bottom: 4px;
  }
}

.reviews__author-link {
  line-height: 30px;
  .link-reset;

  &:hover {
    color: @dark-green-color;
  }

  &:active {
    color: @dark-green-color;
  }
}

.reviews__button {
  min-width: 260px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 79px;
    right: 0;
    min-width: 175px;
  }

  @media (min-width: @desktop-width) {
    top: 81px;
  }
}
