.site-list {
  .list-reset();
  width: 100%;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 2/3;
    column-gap: 16px;
    align-items: center;
    justify-items: start;
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/3;
    column-gap: 0;
    max-width: 440px;
    font-size: 17px;
  }
}

.site-list__item {
  border-top: 1px solid @light-brown-color;

  @media (min-width: @tablet-width) {
    padding: 8px 0;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 0;

    &:nth-child(even) {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -36px;
        height: 100%;
        width: 1px;
        background-color: @light-brown-color;
      }

      &:last-child::before {
        display: none;
      }
    }
  }

  &:nth-child(n+3) {
    font-size: 15px;
  }

  &--further {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
      padding: 0;
    }
  }
}

.site-list__link {
  .link-reset();
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;


  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.site-list__link-container {
  width: 320px;
  padding: 28px 20px 26px 76px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 10px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 17px 0;
    padding-right: 35px;
  }
}
