.top-product {
  position: relative;
  padding: 32px 0 42px;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    bottom: 0;
    left: 0;
    background-image: url("../img/zigzag-line.svg");
    background-repeat: repeat-x;

    @media (min-width: @tablet-width) {
      height: 17px;
      background-size: 100% 17px;
    }

    @media (min-width: @desktop-width) {
      max-width: 1050px;
      height: 23px;
      background-size: 100% 23px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media (min-width: @tablet-width) {
    padding: 54px 0 69px;
  }

  @media (min-width: @desktop-width) {
    padding: 72px 0 95px;
  }
}

.top-product__wrapper {
  display: grid;

  @media (min-width: @desktop-width) {
    grid-template-columns: 292px 334px;
    column-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 100px 307px 525px;
    column-gap: 43px;
    margin-left: 32px;
  }
}

.top-product__header {
  margin: 0 0 16px;

  @media (min-width: @tablet-width) {
    margin: 0 0 32px;
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
    grid-row: 1;
    order: 1;
    margin: 37px 0 11px;
    justify-content: start;
    gap: 43px;
  }
}

.top-product__title {
  margin: 0 0 5px;

  @media (min-width: @desktop-width) {
    margin: 0;
    order: 2;
  }
}

.top-product__subtitle {
  margin: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @green-color;

  @media (min-width: @tablet-width) {
    width: 126px;
    text-align: center;
    line-height: 17px;
    align-self: start;
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    align-self: center;
    margin: 0 0 8px;
  }
}

.top-product__description-wrapper {
  @media (min-width: @tablet-width) {
    margin-right: 35px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    margin-right: 15px;
  }
}

.top-product__description {
  margin: 0 0 19px;
  font-size: 15px;

  @media (min-width: @tablet-width) {
    margin: 0 0 38px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 51px;
  }
}

.top-product__features {
  margin: 0 0 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }
}

.top-product__photo-wrapper {
  margin: 0 0 25px;
  background-color: @white-brown-color;

  @media (min-width: @tablet-width) {
    margin: 0;
    grid-row: span 2;
    width: 334px;
    height: 404px;
    margin-top: 12px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-column-start: 3;
    grid-row: 1/4;
    width: 525px;
    height: 636px;
  }
}

.top-product__photo {
  display: block;
  object-fit: contain;
}

.top-product__footer {
  @media (min-width: @tablet-width) {
    justify-self: center;
    align-self: end;
    margin-right: 42px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    margin-right: 15px;
  }
}

.top-product__price {
  margin: 0 0 24px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0 0 33px;
    font-size: 20px;
  }
}

.top-product__button {
  min-width: 260px;

  @media (min-width: @tablet-width) {
    min-width: 292px;
  }
}
